# code_snippets_and_courses

./: README.md
_cms/_dev.to_hosting-wordpress-over-https-with-docker/: readme.md
_cms/_docker.com_quickstart-compose-and-wordpress/: readme.md
_cms/_tutorial_blogpost_wordpress-with-docker/: docker-compose.yml  readme.md
_cms/_wordpress_dockre_centos7/: readme.md
_cms/wordpress/: readme.md
_frontend/_api/: README.md
_frontend/_assets/: README.md
_frontend/_dev/: README.md
_frontend/_frameworks/: README.md
_frontend/_stylesheets/: README.md
_frontend/_tools/: README.md
_network/_udemy.com_ip-addressing-zero-to-hero/: readme.md
_regex/: readme.md
_regex/_udemy.com_the-complete-regular-expressions-course-with-exercises-for-beginners/: readme.md
_webserver/_tutorial_udemy_haproxy-http-tcp-load-balancer/: readme.md
_webserver/_tutorial_udemy_install-nginx-php-mysql-ssl-wordpress-on-ubuntu/: readme.md
_webserver/_tutorial_udemy_nginx-apache-ssl-encryption-certification-course/: Vagrantfile  readme.md
_webserver/_tutorial_udemy_setup-a-virtual-web-server-using-linode-or-digital-ocean/: readme.md
_webserver/_udemy.com_install-nginx-php-mysql-ssl-wordpress-on-ubuntu/: Vagrantfile  readme.md
_webserver/_udemy.com_setup-a-virtual-web-server-using-linode-or-digital-ocean/: readme.md
_webserver/_youtube.com_cPanel-installation/: readme.md
aws/: readme.md
aws/_udemy.com_serverless-framework/: readme.md
aws/dynamodb/: readme.md
aws/python/: config  util.py
bash/: argument_test.sh  error_handling.sh  flag_param.sh  handling_paths.sh  multilevel_config_handler.sh  readme.md  sample.default.conf
bash/simple_remote_deployer/: deployer.sh
bash/simple_remote_runner/: run_on_remote_once.sh
certbot/: readme.md
cmd/: parallel_task_execution.bat  parallel_task_execution_example_with_complex_escaping.bat
deno/_udemy.com_deno-the-complete-guide-zero-to-mastery/: readme.md
docker/: readme.md
docker/_amis.nl_rapidly-spinning-up-a-vm-with-ubuntu-and-docker-on-my-windows-machine-using-vagrant-and-virtualbox/: Vagrantfile
docker/_tothenew.com_docker-swarm-multi-manager-setup/: readme.md
docker/_tutorial-udemy-docker-and-kubernetes-the-complete-guide/: readme.md
docker/_tutorial_blogpost_docker-swarm-multi-manager-setup/: docker-compose.yml
docker/_tutorial_blogpost_how-to-automate-docker-on-vagrant/: Vagrantfile  readme.md
docker/_tutorial_blogpost_how-to-configure-docker-swarm/: Vagrantfile  configure_docker_on_ubuntu.sh  readme.md
docker/_tutorial_blogpost_rapidly-spinning-up-a-vm-with-ubuntu-and-docker-on-my-windows-machine-using-vagrant-and-virtualbox/: readme.md
docker/_udemy.com_containers-101/: readme.md
docker/_udemy.com_docker-and-kubernetes-the-complete-guide/: readme.md
docker/_udemy.com_docker-essentials/: readme.md
docker/_upcloud.com_how-to-configure-docker-swarm/: Vagrantfile  configure_docker_on_ubuntu.sh
docker/docker_on_vagrant/: Vagrantfile
docker/multi-stage/: Dockerfile
docker/self-signed-certificate-generation/: Dockerfile  docker-compose.yaml  generateSelfSignedCertificate.sh  info.md
git/: readme.md
gradle/: .gitignore  basics.gradle  info.md
gradle/dependencies/: build.gradle  info.md
gradle/java/simple-project-and-javadoc/: build.gradle  info.md
gradle/java/simple-project-and-javadoc/src/main/java/: HelloGradle.java
gradle/java/simple-project-different-project-structure/: build.gradle  info.md
gradle/java/simple-project-different-project-structure/source/integration/: HelloGradleIT.java
gradle/java/simple-project-different-project-structure/source/java/: HelloGradle.java
gradle/java/simple-project-different-project-structure/source/test/: HelloGradleTest.java
gradle/java/simple-web-project/: build.gradle  info.md
gradle/java/simple-web-project/src/main/webapp/: index.html
gradle/multi-project/empty-project/: build.gradle
gradle/multi-project/flat-layout/intro-root/: build.gradle  settings.gradle
gradle/multi-project/flat-layout/repository/: build.gradle
gradle/multi-project/flat-layout/service/: build.gradle
gradle/multi-project/flat-layout/web/: build.gradle
gradle/multi-project/intro-root/: build.gradle  settings.gradle
gradle/multi-project/intro-root/repository/: build.gradle
gradle/multi-project/intro-root/service/: build.gradle
gradle/plugins/build-number-or-generated-string-standalone-plugin/: build.gradle  info.md
gradle/plugins/build-number-or-generated-string-standalone-plugin/src/main/groovy/com/example/gradle/: BuildNumberExtension.groovy  BuildNumberPlugin.groovy  BuildNumberTask.groovy
gradle/plugins/repo/: .gitignore
gradle/plugins/simple-java-and-groovy-buildsrc-plugin/: build.gradle  info.md
gradle/plugins/simple-java-and-groovy-buildsrc-plugin/buildSrc/src/main/groovy/: HelloGroovyPlugin.groovy
gradle/plugins/simple-java-and-groovy-buildsrc-plugin/buildSrc/src/main/java/: GreetJavaTask.java  HelloJavaPlugin.java
gradle/plugins/simple-java-buildsrc-plugin/: build.gradle
gradle/plugins/simple-java-buildsrc-plugin/buildSrc/src/main/java/: GreetTask.java  HelloPlugin.java
gradle/plugins/standalone-plugin-consumer/: build.gradle  info.md
gradle/publish/: build.gradle
groovy/: basics.groovy
haproxy/_udemy.com_haproxy-http-tcp-load-balancer/: readme.md
httpd/: readme.md
hugo/: readme.md
hugo/_youtube.com_hugo-static-site-generator/: readme.md
javascript/: readme.md
javascript/_dev.to_javascript-developer-must-know-these-console-methods/: readme.md
javascript/_udemy.com_deno-the-complete-guide-zero-to-mastery/: readme.md
jenkins/_udemy.com_jenkins-from-zero-to-hero/: Vagrantfile  readme.md
kubernetes/_udemy.com_kubernetes-deploy-your-first-app-in-kubernetes-in-1-hour/: readme.md
linux/: readme.md
linux/_tutorial_blogpost_secure-linux-cloud-server/: readme.md
linux_fail2ban/: readme.md
microsoft-windows/: readme.md
nginx/: readme.md
nginx/_nginx.org_beginners-guide/: readme.md
nodejs/: readme.md
python/: preprocessing.py
sql/: readme.md
vagrant/: Vagrantfile  readme.md
zsh/: .zshrc
(+377 files in other folders)
